<!DOCTYPE html>
<html>
<head>
    <title>Navigation Bar</title>
    <style>
        /* Style the navigation bar */
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        /* Style the navigation bar links */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the color of the active page link */
        .navbar a.active {
            background-color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a class="active" href="https://casteliad.github.io/homebrew/tree.html">Page 1</a>
        <a href="https://casteliad.github.io/homebrew/skills.html">Page 2</a>
    </div>
</body>
</html>
